;
; HyperVPatcher.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=HyperVPatcher.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
HyperVPatcher_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HyperVPatcher.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HyperVPatcher.DeviceDesc%=HyperVPatcher_Device, Root\HyperVPatcher ; TODO: edit hw-id

[HyperVPatcher_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HyperVPatcher.sys

;-------------- Service installation
[HyperVPatcher_Device.NT.Services]
AddService = HyperVPatcher,%SPSVCINST_ASSOCSERVICE%, HyperVPatcher_Service_Inst

; -------------- HyperVPatcher driver install sections
[HyperVPatcher_Service_Inst]
DisplayName    = %HyperVPatcher.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HyperVPatcher.sys

;
;--- HyperVPatcher_Device Coinstaller installation ------
;

[HyperVPatcher_Device.NT.CoInstallers]
AddReg=HyperVPatcher_Device_CoInstaller_AddReg
CopyFiles=HyperVPatcher_Device_CoInstaller_CopyFiles

[HyperVPatcher_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HyperVPatcher_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HyperVPatcher_Device.NT.Wdf]
KmdfService =  HyperVPatcher, HyperVPatcher_wdfsect
[HyperVPatcher_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "HyperVPatcher Installation Disk"
HyperVPatcher.DeviceDesc = "HyperVPatcher Device"
HyperVPatcher.SVCDESC = "HyperVPatcher Service"
